<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#1D222E"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_login"
        android:layout_width="160dp"
        android:layout_height="160dp" />

    <EditText
        android:hint="账号"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#FFF"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:hint="密码"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#FFF"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="注册"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:background="#37C2BC"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
